# CRUD

./: pom.xml  readme.txt
Application/: pom.xml
Application/src/main/java/com/denis/: Application.java
Application/src/main/java/com/denis/controller/: AdminController.java  CreateUserController.java  DeleteController.java  EditController.java  LoginController.java  UserController.java
Application/src/main/java/com/denis/model/: Role.java  User.java  UserRole.java
Application/src/main/java/com/denis/security/: CustomAuthoritiesExtractor.java  CustomPrincipalExtractor.java  CustomTokenGranter.java  RoleService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserService.java
Application/src/main/java/com/denis/security/handler/: FailureHandler.java  SecurityHandler.java
Application/src/main/java/com/denis/service/: RequestService.java  RoleService.java  UserService.java
Application/src/main/resources/: application.properties  sql_queries.xml
Application/src/main/resources/templates/: admin.html  edit.html  login.html  user.html
Application/src/test/java/com/denis/: AdminPage.java  ApplicationTest.java
CRUDClient/: pom.xml
CRUDClient/src/main/java/com/client/: Client.java  ccc.java
CRUDClient/src/main/java/com/client/bot/: Bot.java
CRUDClient/src/main/java/com/client/model/: Role.java  Sample.java  User.java  UserRole.java
CRUDClient/src/main/java/com/client/repository/: RoleRepository.java  UserRepository.java
CRUDClient/src/main/java/com/client/rest/: RoleRestController.java  UserRestController.java
CRUDClient/src/main/java/com/client/security/: AuthenticationEntryPointImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
CRUDClient/src/main/java/com/client/security/handler/: FailureHandler.java  SecurityHandler.java
CRUDClient/src/main/java/com/client/service/: RoleService.java  RoleServiceImpl.java  UsersService.java  UsersServiceImpl.java
CRUDClient/src/main/resources/: application.properties
src/main/java/: Main.java  User.java  UserServlet.java
src/main/java/com/denis/: Application.java
src/main/java/com/denis/config/: AppConfig.java  AppInit.java  AppSecurityConfig.java  Initializer.java  OrmConfig.java  SecurityConfig.java  SecurityInit.java  SpringDataConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/denis/controller/: AdminController.java  AdminServlet.java  CreateUserController.java  CreateUserServlet.java  DeleteController.java  DeleteUserServlet.java  EditController.java  EditUserServlet.java  LoginController.java  LoginServlet.java  RegistrationServlet.java  SecurityController.java  UserController.java  UserFilter.java  UserServlet.java
src/main/java/com/denis/controller/rest/: RoleRestController.java  UserRestController.java
src/main/java/com/denis/dao/: SessionDAO.java  SessionDAOHibernateImpl.java  UserDAO.java  UserDaoHibernateImpl.java
src/main/java/com/denis/filter/: UserFilter.java
src/main/java/com/denis/model/: Role.java  User.java  UserRepository.java  UserRole.java  UserSession.java
src/main/java/com/denis/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/denis/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/denis/security/handler/: FailureHandler.java  FalureHandler.java  SecurityHandler.java
src/main/java/com/denis/service/: RoleService.java  RoleServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/denis/servlet/: AdminServlet.java  CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  LoginServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/com/denis/util/: DBHelper.java  DaoFactories.java  HibernateDaoFactory.java  UUIDGenerator.java  UserDaoFactory.java
src/main/java/controller/: AdminServlet.java  CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  LoginServlet.java  RegistrationServlet.java  UserFilter.java  UserServlet.java
src/main/java/controllers/: AdminServlet.java  CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  LoginServlet.java  RegistrationServlet.java  UserFilter.java  UserServlet.java
src/main/java/dao/: SessionDAO.java  SessionDAOHibernateImpl.java  UserDAO.java  UserDaoHibernateImpl.java  UserDaoJdbcImpl.java
src/main/java/database/: DBHelper.java  DBService.java  DBServiceHibernate.java  DBServiceJDBC.java  User.java  UserDAO.java  UserDAOFactory.java  UserDAOHibernate.java  UserDAOinter.java  UserDao.java  UserDaoJDBC.java
src/main/java/database/dao/: DaoFactories.java  HibernateDaoFactory.java  JDBCDaoFactory.java  UserDAO.java  UserDAOFactory.java  UserDAOHibernate.java  UserDaoFactory.java  UserDaoHibernateImpl.java  UserDaoJDBC.java  UserDaoJdbcImpl.java
src/main/java/managers/: UsersManager.java
src/main/java/model/: User.java  UserSession.java
src/main/java/service/: SessionService.java  SessionServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/services/: SessionService.java  UsersService.java
src/main/java/servlets/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  UserServlet.java
src/main/java/util/: DBHelper.java  DaoFactories.java  HibernateDaoFactory.java  JDBCDaoFactory.java  UUIDGenerator.java  UserDaoFactory.java
src/main/java/utils/: DBHelper.java  DaoFactories.java  HibernateDaoFactory.java  JDBCDaoFactory.java  UUIDGenerator.java  UserDaoFactory.java
src/main/resources/: application.properties  hibernate.properties  sql_queries.xml
src/main/resources/templates/: admin.html  createUser.html  edit.html  index.html  login.html  user.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: createUser.jsp  edit.jsp  index.jsp  register.jsp  user.html  user.jsp  web.xml
src/main/webapp/WEB-INF/pages/: createUser.jsp  index.jsp  login.jsp  register.jsp
