logging.level.org.springframework.security: DEBUG

security.oauth2.client.clientId=355284547258-akl6psa0eh9127ht84up67llg7dc75v7.apps.googleusercontent.com
security.oauth2.client.clientSecret=2vrpOVprl3R_oh1K3GwzwEsp
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.redirectUri=http://localhost:8080
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.clientAuthenticationScheme=query
security.oauth2.client.scope=profile email openid

security.oauth2.resource.userInfoUri=https://www.googleapis.com/plus/v1/people/me
security.oauth2.resource.preferTokenInfo=false 
