hibernate.connection.username=sa
hibernate.connection.password=magenta
hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=dendb
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql